# math-trainer

This little go program can be used to teach mathematic basics.
Its purpose is to teach pre school kids the basic mathematic operations.

Oh, - and i added a .php variant just for fun.
